<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Stack Agnostic Tests</name>
  <artifactId>jbossws-cxf-shared-tests</artifactId>
  <packaging>jar</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws.cxf</groupId>
    <artifactId>jbossws-cxf-testsuite</artifactId>
    <version>5.5.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency> <!-- Always make sure jbossws-cxf-factories dependency is explicitly declared before anything transitively pulling CXF -->
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-factories</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope> <!-- override scope from parent dependency to make sure tests are not compiled using (JBWS-)CXF classes -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Profiles -->
  <profiles>

    <!--
    Name:  noprepare
    Descr: Skip test preparation with -Dnoprepare  
    -->
    <profile>
      <id>noprepare</id>
      <activation>
        <property>
          <name>!noprepare</name>
        </property>
      </activation>
      <build>
        <plugins>
            <!-- ##########
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>

                </executions>
            </plugin>
            ############# -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>4.0.0.Alpha2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.wildfly.core</groupId>
                        <artifactId>wildfly-controller-client</artifactId>
                        <version>17.0.1.Final</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>jbws-testsuite-shared-default config-server</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>execute-commands </goal>
                        </goals>
                        <configuration>
                            <offline>true</offline>
                            <scripts>
                                <script>${basedir}/src/test/cli/jbws-testsuite-shared-default-elytron.cli</script>
                            </scripts>
                            <propertiesFiles>${project.build.directory}/jbws-testsuite-shared-default-elytron-CLI.properties</propertiesFiles>
                            <jboss-home>${jboss.home}</jboss-home>
                            <stdout>target/jbws-testsuite-shared-default-elytron-CLI.log</stdout>
                            <system-properties>
                                <enableServerLoggingToConsole-prop>${enableServerLoggingToConsole}</enableServerLoggingToConsole-prop>
                            </system-properties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>default-config-tests config-server</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>execute-commands </goal>
                        </goals>
                        <configuration>
                            <offline>true</offline>
                            <scripts>
                                <script>${basedir}/src/test/cli/jbws-testsuite-shared-default-config-tests-elytron.cli</script>
                            </scripts>
                            <propertiesFiles>${project.build.directory}/jbws-testsuite-shared-default-config-tests-elytron-CLI.properties</propertiesFiles>
                            <jboss-home>${jboss.home}</jboss-home>
                            <stdout>target/jbws-testsuite-shared-default-config-tests-elytron-CLI.log</stdout>
                            <system-properties>
                                <enableServerLoggingToConsole-prop>${enableServerLoggingToConsole}</enableServerLoggingToConsole-prop>
                            </system-properties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>address-rewrite config-server</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>execute-commands </goal>
                        </goals>
                        <configuration>
                            <offline>true</offline>
                            <scripts>
                                <script>${basedir}/src/test/cli/jbws-testsuite-shared-address-rewrite-elytron.cli</script>
                            </scripts>
                            <propertiesFiles>${project.build.directory}/jbws-testsuite-shared-address-rewrite-elytron-CLI.properties</propertiesFiles>
                            <jboss-home>${jboss.home}</jboss-home>
                            <stdout>target/jbws-testsuite-shared-address-rewrite-elytron-CLI.log</stdout>
                            <system-properties>
                                <enableServerLoggingToConsole-prop>${enableServerLoggingToConsole}</enableServerLoggingToConsole-prop>
                            </system-properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>wsconsume</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="maven.test.classpath" refid="maven.test.classpath" />
                    <property name="tests.resources.dir" value="${basedir}/src/test/resources" />
                    <property name="tests.output.dir" value="${project.build.directory}" />
                    <property name="project.version" value="${project.version}" />
                    <property name="log4j.conf" value="${basedir}/src/test/etc/log4j.xml" />
                    <property name="log4j.output.dir" value="${log4j.output.dir}" />
                    <property name="additional.jvm.args" value="${modular.jdk.args} ${modular.jdk.props}" />
                    <ant antfile="scripts/antrun-wsconsume.xml" target="wsconsume" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <phase>test-compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="maven.test.classpath" refid="maven.test.classpath" />
                    <property name="tests.resources.dir" value="${basedir}/src/test/resources" />
                    <property name="tests.output.dir" value="${project.build.directory}" />
                    <property name="project.version" value="${project.version}" />
                    <property name="log4j.conf" value="${basedir}/src/test/etc/log4j.xml" />
                    <property name="log4j.output.dir" value="${log4j.output.dir}" />
                    <property name="additional.jvm.args" value="${modular.jdk.args} ${modular.jdk.props}" />
                    <ant antfile="scripts/antrun-wsprovide.xml" target="wsprovide" />
                  </target>
                </configuration>
              </execution>

                <execution>
                    <id>create-server-config</id>
                    <phase>generate-test-sources</phase>
                    <goals><goal>run</goal></goals>
                    <configuration>
                        <target>
                            <copy overwrite="true"
                                  file="${jboss.home}/standalone/configuration/standalone.xml"
                                  tofile="${jboss.home}/standalone/configuration/jbws-testsuite-shared-default.xml" />
                            <propertyfile file="${project.build.directory}/jbws-testsuite-shared-default-elytron-CLI.properties">
                                <entry key="testResourcesDir" value="${basedir}/src/test/resources"/>
                                <entry key="usersPropFile" value="${basedir}/src/test/etc/jbossws-users.properties"/>
                                <entry key="rolesPropFile" value="${basedir}/src/test/etc/jbossws-roles.properties"/>
                                <entry key="keystorePath" value="${basedir}/src/test/etc/test.keystore"/>
                                <entry key="serverLog" value="jbws-testsuite-shared-default.log"/>
                            </propertyfile>

                            <copy overwrite="true"
                                  file="${jboss.home}/standalone/configuration/standalone.xml"
                                  tofile="${jboss.home}/standalone/configuration/jbws-testsuite-shared-default-config-tests.xml" />
                            <propertyfile file="${project.build.directory}/jbws-testsuite-shared-default-config-tests-elytron-CLI.properties">
                                <entry key="usersPropFile" value="${basedir}/src/test/etc/jbossws-users.properties"/>
                                <entry key="rolesPropFile" value="${basedir}/src/test/etc/jbossws-roles.properties"/>
                                <entry key="serverLog" value="jbws-testsuite-shared-default-config-tests.log"/>
                            </propertyfile>

                            <copy overwrite="true"
                                  file="${jboss.home}/standalone/configuration/standalone.xml"
                                  tofile="${jboss.home}/standalone/configuration/jbws-testsuite-shared-address-rewrite.xml" />
                            <propertyfile file="${project.build.directory}/jbws-testsuite-shared-address-rewrite-elytron-CLI.properties">
                                <entry key="usersPropFile" value="${basedir}/src/test/etc/jbossws-users.properties"/>
                                <entry key="rolesPropFile" value="${basedir}/src/test/etc/jbossws-roles.properties"/>
                                <entry key="keystorePath" value="${basedir}/src/test/etc/test.keystore"/>
                                <entry key="serverLog" value="jbws-testsuite-shared-address-rewrite.log"/>
                            </propertyfile>
                        </target>
                    </configuration>
                </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>build-benchmarks</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>benchmarks</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="maven.test.classpath" refid="maven.test.classpath" />
                    <property name="tests.resources.dir" value="${basedir}/src/test/resources" />
                    <property name="tests.output.dir" value="${project.build.directory}" />
                    <property name="project.version" value="${project.version}" />
                    <property name="log4j.conf" value="${basedir}/src/test/etc/log4j.xml" />
                    <property name="log4j.output.dir" value="${log4j.output.dir}" />
                    <ant antfile="src/test/ant-import/build-jars-jaxws.xml" target="build-jars-jaxws" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

      <!-- When the 'fast' profile is on, the testsuite runs in parallel mode; Arquillan messes up with containers in such a scenario, unless they're started upfront.
           So we start all the containers specified in the arquillan.xml configuration -->
      <profile>
          <id>fast</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.wildfly.plugins</groupId>
                      <artifactId>wildfly-maven-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>jboss</id>
                              <phase>pre-integration-test</phase>
                              <goals>
                                  <goal>start</goal>
                              </goals>
                              <configuration>
                                  <jvmArgs>-server -Xms64m -Xmx512m -Djboss.socket.binding.port-offset=${port-offset.shared-tests.jboss} ${additionalJvmArgs}</jvmArgs>
                                  <serverConfig>jbws-testsuite-shared-default.xml</serverConfig>
                                  <jbossHome>${jboss.home}</jbossHome>
                                  <port>24990</port> <!-- Keep in sync with the port-offset -->
                              </configuration>
                          </execution>
                          <execution>
                              <id>jboss-shutdown</id>
                              <phase>post-integration-test</phase>
                              <goals>
                                  <goal>shutdown</goal>
                              </goals>
                              <configuration>
                                  <port>24990</port> <!-- Keep in sync with the port-offset -->
                              </configuration>
                          </execution>
                          <execution>
                              <id>default-config-tests</id>
                              <phase>pre-integration-test</phase>
                              <goals>
                                  <goal>start</goal>
                              </goals>
                              <configuration>
                                  <jvmArgs>-server -Xms48m -Xmx384m -Djboss.socket.binding.port-offset=${port-offset.shared-tests.default-config-tests} ${additionalJvmArgs}</jvmArgs>
                                  <serverConfig>jbws-testsuite-shared-default-config-tests.xml</serverConfig>
                                  <jbossHome>${jboss.home}</jbossHome>
                                  <port>29990</port> <!-- Keep in sync with the port-offset -->
                              </configuration>
                          </execution>
                          <execution>
                              <id>default-config-tests-shutdown</id>
                              <phase>post-integration-test</phase>
                              <goals>
                                  <goal>shutdown</goal>
                              </goals>
                              <configuration>
                                  <port>29990</port> <!-- Keep in sync with the port-offset -->
                              </configuration>
                          </execution>
                          <execution>
                              <id>address-rewrite</id>
                              <phase>pre-integration-test</phase>
                              <goals>
                                  <goal>start</goal>
                              </goals>
                              <configuration>
                                  <jvmArgs>-server -Xms32m -Xmx256m -Djboss.socket.binding.port-offset=${port-offset.shared-tests.address-rewrite} ${additionalJvmArgs}</jvmArgs>
                                  <serverConfig>jbws-testsuite-shared-address-rewrite.xml</serverConfig>
                                  <jbossHome>${jboss.home}</jbossHome>
                                  <port>34990</port> <!-- Keep in sync with the port-offset -->
                              </configuration>
                          </execution>
                          <execution>
                              <id>address-rewrite-shutdown</id>
                              <phase>post-integration-test</phase>
                              <goals>
                                  <goal>shutdown</goal>
                              </goals>
                              <configuration>
                                  <port>34990</port> <!-- Keep in sync with the port-offset -->
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>

  </profiles>

</project>
