# jbossws-cxf

./: .travis.yml  README  README.md  jModInfGen-Summary-Report-short.txt  jModInfGen-Summary-Report.txt  myExternalModMap.properties  pom.xml
modules/testsuite/cxf-tests/: pom.xml  pom.xml-x-wfly25-wfly27-groovyScripts
modules/testsuite/cxf-tests/src/test/cli/: jbws-testsuite-default-config-tests-elytron.cli  jbws-testsuite-jms-elytron.cli  jbws-testsuite-ssl-mutual-auth-elytron.cli
modules/testsuite/cxf-tests/src/test/etc/: arquillian.xml  arquillian.xml-3.3.10  arquillian.xml-DEBUG
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/asyncclient/: Endpoint.java  EndpointImpl.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/bus/: AbstractClient.java  ClientEndpointImpl.java  ServletClient.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/clientConfig/: Helper.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/continuations/: Endpoint.java  EndpointImpl.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/endpoint/: TestServlet.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/gzip/: Helper.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/httpauth/: Hello.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/interceptors/: AnotherEndpointImpl.java  EndpointImpl.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/jbws3497/: EndpointOneImpl.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/jbws3516/: Greeter.java  GreeterImpl.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/jbws3593/: ClientHandler.java  Endpoint.java  EndpointBean.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/jbws3679/: ServletClient.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/jbws3713/: ClientBusStrategyTestCase.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/jaxws/cxf/jbws3773/: GreeterImpl.java
modules/testsuite/cxf-tests/src/test/java/org/jboss/test/ws/saaj/jbws3084/: ServiceImpl.java
modules/testsuite/cxf-tests/src/test/resources/jaxws/cxf/noIntegration/embedded/WEB-INF/: jboss-deployment-structure.xml
modules/testsuite/cxf-tests/src/test/resources/jaxws/cxf/noIntegration/moduleImports/WEB-INF/: jboss-deployment-structure.xml
modules/testsuite/cxf-tests/src/test/scripts/: jbws-testsuite-default-config-tests-nolegacy.groovy  jbws-testsuite-default-elytron.groovy  jbws-testsuite-default-nolegacy.groovy  jbws-testsuite-jms-elytron.groovy
modules/testsuite/shared-tests/: pom.xml
modules/testsuite/shared-tests/src/test/cli/: jbws-testsuite-shared-address-rewrite-elytron.cli  jbws-testsuite-shared-default-config-tests-elytron.cli  jbws-testsuite-shared-default-elytron.cli
modules/testsuite/shared-tests/src/test/etc/: arquillian.xml-DEBUG
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/binding/: SOAPEndpointBean.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/calendar/: Adapter1.java  CalendarEndpoint.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/complex/: RegistrationServiceImpl.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/endpoint/: EndpointServlet.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/holder/: HolderServiceImpl.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws1611/: PingEndpointImpl.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws1666/: JBWS1666TestCase.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws1733/: JBWS1733Impl.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws1904/: UserException.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws2000/: FileTransferService.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws2307/: ClientServlet.java  ClientServlet2.java  ClientServlet3.java  HelloImpl.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws2419/: SOAP11ClientHandler.java  SOAP11Endpoint.java  SOAP11EndpointBean.java  SOAP11ServerHandler.java  SOAP12ClientHandler.java  SOAP12Endpoint.java  SOAP12EndpointBean.java  SOAP12ServerHandler.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws2527/: ClientServlet.java  HelloImpl.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws2528/: JBWS2528TestCase.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws2529/: JBWS2529TestCase.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws2591/: JBWS2591TestCase.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws2593/: JBWS2593TestCase.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws2701/: Endpoint.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws2934/: AbstractEndpoint.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws2937/: Endpoint.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws2955/: EndpointService.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/jbws3140/: MTOMTest.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/jaxws/webfault/: CustomException.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/publish/: EndpointImpl.java  EndpointPublishServlet.java
modules/testsuite/shared-tests/src/test/java/org/jboss/test/ws/saaj/jbws3857/: SoapMultipartCheckerServlet.java
modules/testsuite/shared-tests/src/test/scripts/: jbws-testsuite-shared-address-rewrite-nolegacy.groovy  jbws-testsuite-shared-default-nolegacy.groovy
travis-scripts/: jbossws-test.sh  wfly-checkout.sh
(+96 files in other folders)
