# example of adding known module-name/package mappings 
# to jModInfGet.  Format is <package name>:<module name>
org.jboss.shrinkwrap.api:org.jboss.shrinkwrap
org.jboss.shrinkwrap.api.exporter:org.jboss.shrinkwrap
org.jboss.shrinkwrap.api.spec:org.jboss.shrinkwrap
org.junit:org.junit
org.junit.rules:org.junit
org.junit.runner:org.junit
org.junit.runners.model:org.junit
