<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - Stack CXF Specific Tests</name>
  <artifactId>jbossws-cxf-specific-tests</artifactId>
  <packaging>jar</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws.cxf</groupId>
    <artifactId>jbossws-cxf-testsuite</artifactId>
    <version>5.5.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
    <!-- This is used for test archives embedding Spring -->
    <test.spring.version>5.1.5.RELEASE</test.spring.version>
    <test.cxf.version>${cxf.version}</test.cxf.version>
  </properties>
  
  <dependencies>
    <dependency> <!-- Always make sure jbossws-cxf-factories dependency is explicitly declared before anything transitively pulling CXF -->
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-factories</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.derby</groupId>
       <artifactId>derby</artifactId>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>littleproxy</artifactId>
      <version>${org.littleshoot.littleproxy.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache-core</artifactId>
        </exclusion>
        <!-- Let the container messaging subsystem control the Netty dependency version  -->
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <!-- Profiles -->
  <profiles>
    
    <!-- 
    Name:  noprepare
    Descr: Skip test preparation with -Dnoprepare  
    -->
    <profile>
      <id>noprepare</id>
      <activation>
        <property>
          <name>!noprepare</name>
        </property>
      </activation>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-server-config</id>
                        <phase>generate-test-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <copy overwrite="true"
                                      file="${jboss.home}/standalone/configuration/standalone.xml"
                                      tofile="${jboss.home}/standalone/configuration/jbws-testsuite-default.xml" />
                                <propertyfile file="${project.build.directory}/jbws-testsuite-default-elytron-CLI.properties">
                                    <entry key="testResourcesDir" value="${basedir}/src/test/resources"/>
                                    <entry key="usersPropFile" value="${basedir}/src/test/resources/jaxws/samples/wsse/policy/jaas/digest/WEB-INF/jbossws-users.properties"/>
                                    <entry key="rolesPropFile" value="${basedir}/src/test/resources/jaxws/samples/wsse/policy/jaas/digest/WEB-INF/jbossws-roles.properties"/>
                                    <entry key="keystorePath" value="${basedir}/src/test/etc/test.keystore"/>
                                    <entry key="serverLog" value="jbws-testsuite-default.log"/>
                                </propertyfile>

                                <copy overwrite="true"
                                      file="${jboss.home}/standalone/configuration/standalone.xml"
                                      tofile="${jboss.home}/standalone/configuration/jbws-testsuite-ssl-mutual-auth.xml" />
                                <propertyfile file="${project.build.directory}/jbws-testsuite-ssl-mutual-auth-elytron-CLI.properties">
                                      <entry key="keystorePath" value="${project.build.directory}/test-classes/test.keystore"/>
                                      <entry key="truststorePath" value="${project.build.directory}/test-classes/test.truststore"/>
                                    <entry key="serverLog" value="jbws-testsuite-ssl-mutual-auth.log"/>
                                </propertyfile>

                                <copy overwrite="true"
                                      file="${jboss.home}/standalone/configuration/standalone.xml"
                                      tofile="${jboss.home}/standalone/configuration/jbws-testsuite-default-config-tests.xml" />
                                <propertyfile file="${project.build.directory}/jbws-testsuite-default-config-tests-elytron-CLI.properties">
                                    <entry key="usersPropFile" value="${basedir}/src/test/resources/jaxws/samples/wsse/policy/jaas/digest/WEB-INF/jbossws-users.properties"/>
                                    <entry key="rolesPropFile" value="${basedir}/src/test/resources/jaxws/samples/wsse/policy/jaas/digest/WEB-INF/jbossws-roles.properties"/>
                                    <entry key="serverLog" value="jbws-testsuite-default-config-tests.log"/>
                                </propertyfile>

                                <copy overwrite="true"
                                      file="${jboss.home}/standalone/configuration/standalone-full.xml"
                                      tofile="${jboss.home}/standalone/configuration/jbws-testsuite-jms.xml" />
                                <propertyfile file="${project.build.directory}/jbws-testsuite-jms-elytron-CLI.properties">
                                    <entry key="serverLog" value="jbws-testsuite-jms.log"/>
                                </propertyfile>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>4.0.0.Alpha2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.wildfly.core</groupId>
                        <artifactId>wildfly-controller-client</artifactId>
                        <version>17.0.1.Final</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>jbws-testsuite-default config-server</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>execute-commands </goal>
                        </goals>
                        <configuration>
                            <offline>true</offline>
                            <scripts>
                                <script>${basedir}/src/test/cli/jbws-testsuite-default-elytron.cli</script>
                            </scripts>
                            <propertiesFiles>${project.build.directory}/jbws-testsuite-default-elytron-CLI.properties</propertiesFiles>
                            <jboss-home>${jboss.home}</jboss-home>
                            <stdout>target/jbws-testsuite-default-elytron-CLI.log</stdout>
                            <system-properties>
                                <enableServerLoggingToConsole-prop>${enableServerLoggingToConsole}</enableServerLoggingToConsole-prop>
                            </system-properties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ssl-mutual-auth config-server</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>execute-commands </goal>
                        </goals>
                        <configuration>
                            <offline>true</offline>
                            <scripts>
                                <script>${basedir}/src/test/cli/jbws-testsuite-ssl-mutual-auth-elytron.cli</script>
                            </scripts>
                            <propertiesFiles>${project.build.directory}/jbws-testsuite-ssl-mutual-auth-elytron-CLI.properties</propertiesFiles>
                            <jboss-home>${jboss.home}</jboss-home>
                            <stdout>target/jbws-testsuite-ssl-mutual-auth-elytron-CLI.log</stdout>
                            <system-properties>
                                <enableServerLoggingToConsole-prop>${enableServerLoggingToConsole}</enableServerLoggingToConsole-prop>
                            </system-properties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>default-config-tests config-server</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>execute-commands </goal>
                        </goals>
                        <configuration>
                            <offline>true</offline>
                            <scripts>
                                <script>${basedir}/src/test/cli/jbws-testsuite-default-config-tests-elytron.cli</script>
                            </scripts>
                            <propertiesFiles>${project.build.directory}/jbws-testsuite-default-config-tests-elytron-CLI.properties</propertiesFiles>
                            <jboss-home>${jboss.home}</jboss-home>
                            <stdout>target/jbws-testsuite-default-config-tests-elytron-CLI.log</stdout>
                            <system-properties>
                                <enableServerLoggingToConsole-prop>${enableServerLoggingToConsole}</enableServerLoggingToConsole-prop>
                            </system-properties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jms config-server</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>execute-commands </goal>
                        </goals>
                        <configuration>
                            <offline>true</offline>
                            <scripts>
                                <script>${basedir}/src/test/cli/jbws-testsuite-jms-elytron.cli</script>
                            </scripts>
                            <propertiesFiles>${project.build.directory}/jbws-testsuite-jms-elytron-CLI.properties</propertiesFiles>
                            <jboss-home>${jboss.home}</jboss-home>
                            <stdout>target/jbws-testsuite-jms-elytron-CLI.log</stdout>
                            <system-properties>
                                <enableServerLoggingToConsole-prop>${enableServerLoggingToConsole}</enableServerLoggingToConsole-prop>
                            </system-properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
            	<execution> <!-- This downloads and copies some Spring libs into target/spring to be later picked up and included in some test jars -->
            		<id>copy-spring</id>
            		<phase>process-test-resources</phase>
            		<goals>
            			<goal>copy</goal>
            		</goals>
            		<configuration>
            			<artifactItems>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-beans</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-context</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-core</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-expression</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-web</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.springframework</groupId>
            					<artifactId>spring-aop</artifactId>
            					<version>${test.spring.version}</version>
            				</artifactItem>
            			</artifactItems>
            			<outputDirectory>target/spring</outputDirectory>
            		</configuration>
            	</execution>
            	<execution>
            		<id>copy-cxf</id>
            		<phase>process-test-resources</phase>
            		<goals>
            			<goal>copy</goal>
            		</goals>
            		<configuration>
            			<artifactItems>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-frontend-jaxws</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-frontend-simple</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-core</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-transports-http</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-bindings-soap</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-databinding-jaxb</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-ws-policy</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            				<artifactItem>
            					<groupId>org.apache.cxf</groupId>
            					<artifactId>cxf-rt-wsdl</artifactId>
            					<version>${test.cxf.version}</version>
            				</artifactItem>
            			</artifactItems>
            			<outputDirectory>target/cxf-embedded</outputDirectory>
            		</configuration>
            	</execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- When the 'fast' profile is on, the testsuite runs in parallel mode; Arquillan messes up with containers in such a scenario, unless they're started upfront.
         So we start all the containers specified in the arquillan.xml configuration -->
    <profile>
      <id>fast</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <executions>
	          <execution>
	            <id>jboss</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <jvmArgs>-server -Xms64m -Xmx512m -Djboss.socket.binding.port-offset=${port-offset.cxf-tests.jboss} ${additionalJvmArgs}</jvmArgs>
	              <serverConfig>jbws-testsuite-default.xml</serverConfig>
	              <jbossHome>${jboss.home}</jbossHome>
                  <!-- TODO: add serverArgs section to use a custom bind address (requires wildfly-maven-plugin 1.1.0 +)
                       https://github.com/wildfly/wildfly-maven-plugin/commit/160b1a29f4e26fff9f60b7cb4c8e3c1b055c7300 -->
	              <port>9990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>jboss-shutdown</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>shutdown</goal>
	            </goals>
	            <configuration>
	              <port>9990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
 	          <execution>
	            <id>ssl-mutual-auth</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <jvmArgs>-server -Xms48m -Xmx384m -Djboss.socket.binding.port-offset=${port-offset.cxf-tests.ssl-mutual-auth} ${additionalJvmArgs}</jvmArgs>
	              <serverConfig>jbws-testsuite-ssl-mutual-auth.xml</serverConfig>
	              <jbossHome>${jboss.home}</jbossHome>
                  <!-- TODO: add serverArgs section to use a custom bind address (requires wildfly-maven-plugin 1.1.0 +)
                       https://github.com/wildfly/wildfly-maven-plugin/commit/160b1a29f4e26fff9f60b7cb4c8e3c1b055c7300 -->
	              <port>14990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
 	          <execution>
	            <id>ssl-mutual-auth-shutdown</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>shutdown</goal>
	            </goals>
	            <configuration>
	              <port>14990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>default-config-tests</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <jvmArgs>-server -Xms48m -Xmx384m -Djboss.socket.binding.port-offset=${port-offset.cxf-tests.default-config-tests} ${additionalJvmArgs}</jvmArgs>
	              <serverConfig>jbws-testsuite-default-config-tests.xml</serverConfig>
	              <jbossHome>${jboss.home}</jbossHome>
                  <!-- TODO: add serverArgs section to use a custom bind address (requires wildfly-maven-plugin 1.1.0 +)
                       https://github.com/wildfly/wildfly-maven-plugin/commit/160b1a29f4e26fff9f60b7cb4c8e3c1b055c7300 -->
	              <port>19990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>default-config-tests-shutdown</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>shutdown</goal>
	            </goals>
	            <configuration>
	              <port>19990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>jms</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <jvmArgs>-server -Xms48m -Xmx384m -Djboss.socket.binding.port-offset=${port-offset.cxf-tests.jms} ${additionalJvmArgs}</jvmArgs>
	              <serverConfig>jbws-testsuite-jms.xml</serverConfig>
	              <jbossHome>${jboss.home}</jbossHome>
                  <!-- TODO: add serverArgs section to use a custom bind address (requires wildfly-maven-plugin 1.1.0 +)
                       https://github.com/wildfly/wildfly-maven-plugin/commit/160b1a29f4e26fff9f60b7cb4c8e3c1b055c7300 -->
	              <port>44990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
	          <execution>
	            <id>jms-shutdown</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>shutdown</goal>
	            </goals>
	            <configuration>
	              <port>44990</port> <!-- Keep in sync with the port-offset -->
	            </configuration>
	          </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
  
</project>
